======================================================================
  BENCHMARK REPORT — LightGBM Optuna-Tuned (50 features)
  Date: 2026-03-27
  Protocol: Expanding Window CV, 3 folds
======================================================================

  MINI_TOUR
  Metric                   Fold 1     Fold 2     Fold 3    Average
  -------------------- ---------- ---------- ---------- ----------
  Spearman rho             0.4740     0.4747     0.5070     0.4852
  Precision@15              0.478      0.461      0.486      0.475
  NDCG@20                   0.627      0.590      0.659      0.625
  Team Capture %            61.1%      62.6%      62.9%      62.2%
  Team Overlap %            43.3%      48.1%      43.7%      45.0%
  Rho 95% CI                                            [0.4692, 0.5016]

  GRAND_TOUR
  Metric                   Fold 1     Fold 2     Fold 3    Average
  -------------------- ---------- ---------- ---------- ----------
  Spearman rho             0.5079     0.5866     0.5676     0.5541
  Precision@15              0.489      0.511      0.489      0.496
  NDCG@20                   0.754      0.780      0.729      0.754
  Team Capture %            69.1%      70.5%      65.4%      68.3%
  Team Overlap %            44.4%      48.1%      44.4%      45.7%
  Rho 95% CI                                            [0.5055, 0.6012]
